========================================================
Running Find Clique Algorithm...
========================================================
---------------------
Find Clique Results
---------------------
Clique size found = 8
---------------------
The 'find clique' algorithm ran 765 times in 5.01 seconds (average: 0.006552 seconds/run)
========================================================
Running Find Cover Algorithm...
========================================================
---------------------
Clique Cover Results
---------------------
Number of cliques with size 2 = 10
Number of cliques with size 3 = 6
Number of cliques with size 4 = 8
Number of cliques with size 5 = 3
Number of cliques with size 6 = 1
Number of cliques with size 7 = 3
Number of cliques with size 8 = 2
Largest clique = 8
Smallest clique= 2
Average clique size = 1.90
---------------------
The 'find cover' algorithm ran 13 times in 5.65 seconds (average: 0.434846 seconds/run)
========================================================
Running Coloring Algorithm...
========================================================
---------------------
Coloring Results
---------------------
Amount of colors used = 35
---------------------
The 'coloring' algorithm ran 3000 times in 5.00 seconds (average: 0.001667 seconds/run)
========================================================
