========================================================
Running Find Clique Algorithm...
========================================================
---------------------
Find Clique Results
---------------------
Click size found = 4
---------------------
The 'find clique' algorithm ran 23 times in 5.24 seconds (average: 0.227826 seconds/run)
========================================================
Running Find Cover Algorithm...
========================================================
---------------------
Clique Cover Results
---------------------
Number of cliques with size 2 = 33
Number of cliques with size 3 = 23
Number of cliques with size 4 = 8
Number of cliques with size 5 = 4
Number of cliques with size 6 = 2
Number of cliques with size 7 = 2
Number of cliques with size 8 = 1
Number of cliques with size 9 = 5
Number of cliques with size 10 = 3
Number of cliques with size 12 = 2
Number of cliques with size 14 = 1
Number of cliques with size 38 = 1
Largest clique = 38
Smallest clique= 2
Average clique size = 1.40
---------------------
The 'find cover' algorithm ran 1 times in 237.75 seconds (average: 237.751000 seconds/run)
========================================================
Running Coloring Algorithm...
========================================================
---------------------
Coloring Results
---------------------
Amount of colors used = 183
---------------------
The 'coloring' algorithm ran 246 times in 5.02 seconds (average: 0.020411 seconds/run)
========================================================
